*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background: #dedede;
	font-family: 'Verdana',arial,sans-serif;
	font-size: 15px;
}

p{
	margin-bottom: 20px;
	line-height: 1.5em;
}

h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
	text-align: center;
}

a{
	text-decoration: none;
	color: #333;
}

a:hover{
	color: #666;
}

.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 10px;
}

.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
	background: #9E9AFB;
}

/main/
	.left{
		width: 350px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
		.left ul{
			list-style-type: none;

		}

	.middle{
		width: 500px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
		.middle img{
			max-width: 100%;
			height: auto;
		}
		middle a{
			font-weight: bold;
		}

	.right{
		width: 350px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
		.right ul{
			list-style-type: none;
		}